# Database configuration
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_USER=postgres.ofkfpkhzlbrhcokqpern
POSTGRES_PASSWORD=AnugrahCode26!
POSTGRES_DB=postgres
POSTGRES_PORT=6543

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600

# JWT
JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=

# Application configuration (if needed)
APP_PORT=8080

CLOUDINARY_CLOUD_NAME=dk0rz1uft
CLOUDINARY_API_KEY=931119588952744
CLOUDINARY_API_SECRET=kKzVHLynt5np2Bl-96FijGJroC8

MIDTRANS_SERVER_KEY=SB-Mid-server-SXmk82qcaS0HpteFbON5x7lt
MIDTRANS_CLIENT_KEY=SB-Mid-client-IDxg7toK8oXUPWow